#text {
    width: 100%;
    float: left;
    padding: 15px 15px 7px 15px;
    margin: 10px;
  }

  ul {
    float: left;
    width: 50%;
    height: 200px;
    list-style-type: none;
    margin: 0 1% 1.5%;
    display: block;
    padding: 15px 15px 7px 15px;
    background: rgba(189, 40, 40, 0.1);
  }

  li {
    display: block;
    float: left;
    width: 20%;
    height: 200px;
    background-color: blue;
  }

  .item1 {
    grid-area: header;
  }

  .item2 {
    grid-area: menu;
  }

  .item3 {
    grid-area: main;
  }

  .item4 {
    grid-area: right;
  }

  .item5 {
    grid-area: footer;
  }

  .grid-container {
    width: 100%;
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }

  .grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }